###############################################################
### Description of data: 
whole genome shotgun sequence paired end reads: 
1.using seqkit tool 
file                                 format  type     num_seqs        sum_len  min_len  avg_len  max_len
R8-ZymoMCS_S46_L001_R1_001.fastq.gz  FASTQ   DNA   114,626,440  5,768,511,345       35     50.3       51

2.
file                                 format  type    num_seqs        sum_len  min_len  avg_len  max_len
R9-ZymoMCS_S46_L001_R1_001.fastq.gz  FASTQ   DNA   29,406,951  3,481,080,784       35    118.4      151

##################################################################
### Tools installed: 
install conda 
install seqkit
install fastqc in conda in fastqc environment
To activate this environment, use
#
# $ conda activate fastqc
#
# To deactivate an active environment, use
#
#     $ conda deactivate
install trimomatatic in conda
install kraken2 in conda 
install multiqc in conda bioconda 
        
                                                             
###########################################################
#### Create Symbolic link of data in desire directory #######
## symbolic link data path 
/home/kiran/kiran/12-20-23/metagenomics1/data

## ref_database downloaded form kraken2 website
and symbolic link in directory
home/kiran/Downloads/minikraken_20171019_8GB

data/cycle
/home/kiran/kiran/12-20-23/Microbial_P2_300cycles
/home/kiran/kiran/12-20-23/Microbial_P2_100cycles


################################################
Analysis
mkdir called qc 
1. fastqc 
fastqc -o qc data/kraken2 --db minikraken2_v1_8GB filename.fastq.gz --gzip-compressed --output filename.kraken --report filename.kraken.report
 
fastqc -o qc data/Microbial_P2_100c
ycles/*.fastq.gz

2. multiqc 
multiqc 

trimmed reads 
using adapter 

/home/kiran/Downloads/minikraken_20171013_4GB


kraken2 --db minikraken2_v1_8GB filename.fastq.gz --gzip-compressed --output filename.kraken --report filename.kraken.report

/home/kiran/kiran/12-20-23/Microbial_P2_300cycles/R9-ZymoMCS_S46_L001_R1_001.fastq.gz

###########################################################3
realpath R9-ZymoMCS_S46_L001_R1_001.fastq.gz 
/home/kiran/kiran/12-20-23/Microbial_P2_300cycles/R9-ZymoMCS_S46_L001_R1_001.fastq.gz

##### R9-ZymoMCS_S46_L001_R

R9-ZymoMCS_S46_L001_R1_001.fastq.gz
R9-ZymoMCS_S46_L001_R2_001.fastq.gz


kraken2 --db /home/kiran/Downloads/minikraken2_v2_8GB_201904_UPDATE --report 300cycle.report --paired --gzip-compressed  Microbial_P2_300cycles/R9-ZymoMCS_S46_L001_R1_001.fastq.gz  Microbial_P2_300cycles/R9-ZymoMCS_S46_L001_R2_001.fastq.gz > 300cycle.kraken

kraken2 --db /home/kiran/Downloads/minikraken2_v2_8GB_201904_UPDATE --report 100cycle.report --paired --gzip-compressed  Microbial_P2_100cycles/R8-ZymoMCS_S46_L001_R1_001.fastq.gz  Microbial_P2_100cycles/R8-ZymoMCS_S46_L001_R2_001.fastq.gz > 100cycle.kraken



###########################################
cat 100cycle.report | awk ' $2>100 && $4=="S" { print $0} ' | wc -l
160
$ cat 300cycle.report | awk ' $2>100 && $4=="S" { print $0} ' | wc -l
138
$ cat 300cycle.report | awk ' $2>100 && $4=="D" { print $0} ' | wc -l
4
$ cat 100cycle.report | awk '$4 == "R" { print $0 }'
 67.93  77869417        382953  R       1       root
$ cat 100cycle.report | awk '$4 == "R" { print $0 }' | wc -l
1
$ cat 100cycle.report | awk '$4 == "D" { print $0 }'
91.54  26920543        72598   D       2           Bacteria
  0.05  15356   0       D       2759        Eukaryota
  0.00  144     1       D       2157        Archaea
  0.01  3188    0       D       10239     Viruses
  
  
################################################# 
environment location: /home/kiran/miniconda3/envs/krak

  added / updated specs:
    - bracken
    - kraken2
    
    ./bracken-build -d ${KRAKEN_DB} -t ${THREADS} -k ${KMER_LEN} -l ${READ_LEN} -x ${KRAKEN_INSTALLATION}
    
base) kiran@Nebula:~/kiran/12-20-23/metagenomics1/krak_report_before_trim$ cat 300cycle.report | awk ' $2>10000 && $4=="S" { print $0} '
percent no.ofr  
 10.87  3197195 691847  S       1423                        Bacillus subtilis
  0.11  32003   5906    S       1396                        Bacillus cereus
 11.22  3300063 3283991 S       1280                      Staphylococcus aureus
 10.84  3186499 3164475 S       1639                      Listeria monocytogenes
 10.83  3185250 3039149 S       1351                      Enterococcus faecalis
  8.71  2561942 2519643 S       1613                      Lactobacillus fermentum
 11.25  3308114 2826359 S       28901                   Salmonella enterica
  2.95  866628  858756  S       562                     Escherichia coli
 10.47  3080010 3067517 S       287                       Pseudomonas aeruginosa
  0.05  15356   15356   S       9606                        Homosapiens
    
