###############################################################
### Description of data: 
whole genome shotgun sequence paired end reads: 
1.using seqkit tool 
file                                 format  type     num_seqs        sum_len  min_len  avg_len  max_len
R8-ZymoMCS_S46_L001_R1_001.fastq.gz  FASTQ   DNA   114,626,440  5,768,511,345       35     50.3       51

2.
file                                 format  type    num_seqs        sum_len  min_len  avg_len  max_len
R9-ZymoMCS_S46_L001_R1_001.fastq.gz  FASTQ   DNA   29,406,951  3,481,080,784       35    118.4      151

##################################################################
### Tools installed: 
install conda 
install seqkit
install fastqc in conda in fastqc environment
To activate this environment, use
#
# $ conda activate fastqc
#
# To deactivate an active environment, use
#
#     $ conda deactivate
install trimomatatic in conda
install kraken2 in conda 
install multiqc in conda bioconda 
        
                                                             
###########################################################
#### Create Symbolic link of data in desire directory #######
## symbolic link data path 
/home/kiran/kiran/12-20-23/metagenomics1/data

## ref_database downloaded form kraken2 website
and symbolic link in directory
home/kiran/Downloads/minikraken_20171019_8GB

data/cycle
/home/kiran/kiran/12-20-23/Microbial_P2_300cycles
/home/kiran/kiran/12-20-23/Microbial_P2_100cycles


################################################
Analysis
mkdir called qc 
1. fastqc 
fastqc -o qc data/kraken2 --db minikraken2_v1_8GB filename.fastq.gz --gzip-compressed --output filename.kraken --report filename.kraken.report
 
fastqc -o qc data/Microbial_P2_100c
ycles/*.fastq.gz

2. multiqc 
multiqc 

trimmed reads 
using adapter 

/home/kiran/Downloads/minikraken_20171013_4GB


kraken2 --db minikraken2_v1_8GB filename.fastq.gz --gzip-compressed --output filename.kraken --report filename.kraken.report

/home/kiran/kiran/12-20-23/Microbial_P2_300cycles/R9-ZymoMCS_S46_L001_R1_001.fastq.gz

###########################################################3
realpath R9-ZymoMCS_S46_L001_R1_001.fastq.gz 
/home/kiran/kiran/12-20-23/Microbial_P2_300cycles/R9-ZymoMCS_S46_L001_R1_001.fastq.gz

##### R9-ZymoMCS_S46_L001_R

R9-ZymoMCS_S46_L001_R1_001.fastq.gz
R9-ZymoMCS_S46_L001_R2_001.fastq.gz


kraken2 --db /home/kiran/Downloads/minikraken2_v2_8GB_201904_UPDATE --report 300cycle.report --paired --gzip-compressed  Microbial_P2_300cycles/R9-ZymoMCS_S46_L001_R1_001.fastq.gz  Microbial_P2_300cycles/R9-ZymoMCS_S46_L001_R2_001.fastq.gz > 300cycle.kraken

kraken2 --db /home/kiran/Downloads/minikraken2_v2_8GB_201904_UPDATE --report 100cycle.report --paired --gzip-compressed  Microbial_P2_100cycles/R8-ZymoMCS_S46_L001_R1_001.fastq.gz  Microbial_P2_100cycles/R8-ZymoMCS_S46_L001_R2_001.fastq.gz > 100cycle.kraken
