
10.87   3197195 691847   S       1423                        Bacillus subtilis
 0.11  32003   5906    S       1396                        Bacillus cereus
 11.22  3300063 3283991 S       1280                      Staphylococcus aureus
 10.84  3186499 3164475 S       1639                      Listeria monocytogenes
 10.83  3185250 3039149 S       1351                      Enterococcus faecalis
 8.71  2561942 2519643 S       1613                      Lactobacillus fermentum
 11.25  3308114 2826359 S       28901                   Salmonella enterica
 2.95  866628  858756  S       562                     Escherichia coli
 10.47  3080010 3067517 S       287                       Pseudomonas aeruginosa
  0.05  15356   15356   S       9606                        Homosapiens
  
  
  
1.Percentage of reads covered by the clade rooted at this taxon
2. Number of reads covered by the clade rooted at this taxon
3. Number of reads assigned directly to this taxon
4. A taxonomy rank code
5. NCBI taxonomy ID
6. indented scientific name
    
    
    ********* This is output after I filter out number of reads(2) that were less than 10,000.**************
    
